{\rtf1\ansi\ansicpg1251\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cspthree\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24160\viewh13040\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \uc0\u1047 \u1072 \u1076 \u1072 \u1095 \u1072  1. \u1042 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1085 \u1072 \u1079 \u1074 \u1072 \u1085 \u1080 \u1077  \u1080  \u1089 \u1090 \u1086 \u1080 \u1084 \u1086 \u1089 \u1090 \u1100  \u1074  USD \u1086 \u1076 \u1085 \u1086 \u1075 \u1086  \u1089 \u1072 \u1084 \u1086 \u1075 \u1086  \u1076 \u1086 \u1088 \u1086 \u1075 \u1086 \u1075 \u1086  \u1087 \u1088 \u1086 \u1076 \u1072 \u1085 \u1085 \u1086 \u1075 \u1086  \u1090 \u1086 \u1074 \u1072 \u1088 \u1072 \
\
\
SELECT \
Products.ProductName,\
Products.Price AS Price_EUR,\
Products.Price * 1.08 AS Price_USD\
FROM Products\
\
ORDER BY Price DESC\
LIMIT 1;\
\
\
\uc0\u1047 \u1072 \u1076 \u1072 \u1095 \u1072  2. \u1042 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1076 \u1074 \u1072  \u1089 \u1072 \u1084 \u1099 \u1093  \u1076 \u1086 \u1088 \u1086 \u1075 \u1080 \u1093  \u1090 \u1086 \u1074 \u1072 \u1088 \u1072  \u1080 \u1079  \u1082 \u1072 \u1090 \u1077 \u1075 \u1086 \u1088 \u1080 \u1080  Beverages \u1080 \u1079  USA\
\
\
SELECT * \
FROM Categories\
\
JOIN Products ON Categories.CategoryID = Products.CategoryID\
JOIN Suppliers ON Suppliers.SupplierID = Products.SupplierID\
\
WHERE Suppliers.Country = 'USA' AND  Categories.CategoryName = 'Beverages'\
\
ORDER BY Price DESC\
LIMIT 2\
\
\
\uc0\u1047 \u1072 \u1076 \u1072 \u1095 \u1072  3. \u1042 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1089 \u1087 \u1080 \u1089 \u1086 \u1082  \u1089 \u1090 \u1088 \u1072 \u1085 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1087 \u1086 \u1089 \u1090 \u1072 \u1074 \u1083 \u1103 \u1102 \u1090  \u1084 \u1086 \u1088 \u1077 \u1087 \u1088 \u1086 \u1076 \u1091 \u1082 \u1090 \u1099 \
\
SELECT \
Suppliers.Country\
FROM Products\
\
JOIN Categories ON Categories.CategoryID = Products.CategoryID\
JOIN Suppliers ON Suppliers.SupplierID = Products.SupplierID\
\
WHERE Categories.CategoryName = 'Seafood'}