{\rtf1\ansi\ansicpg1251\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cspthree\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24740\viewh15740\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \uc0\u1042 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1089 \u1072 \u1084 \u1099 \u1081  \u1076 \u1086 \u1088 \u1086 \u1075 \u1086 \u1081  \u1090 \u1086 \u1074 \u1072 \u1088  \u1080 \u1079  \u1082 \u1072 \u1090 \u1077 \u1075 \u1086 \u1088 \u1080 \u1080  4\
\
       SELECT *\
       FROM Products\
       WHERE CategoryID = 4\
       ORDER BY Price DESC\
       LIMIT 1\
\
\uc0\u1042 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1089 \u1090 \u1088 \u1072 \u1085 \u1099  \u1087 \u1086 \u1089 \u1090 \u1072 \u1074 \u1097 \u1080 \u1082 \u1086 \u1074 , \u1082 \u1088 \u1086 \u1084 \u1077  \u1087 \u1086 \u1089 \u1090 \u1072 \u1074 \u1097 \u1080 \u1082 \u1072  1\
\
       SELECT DISTINCT Country \
       FROM Suppliers\
       WHERE NOT SupplierID = 1\
\
\uc0\u1042 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1082 \u1083 \u1080 \u1077 \u1085 \u1090 \u1086 \u1074  \u1080 \u1079  Germany, \u1080 \u1084 \u1077 \u1085 \u1072  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1093  \u1085 \u1072 \u1095 \u1080 \u1085 \u1072 \u1102 \u1090 \u1089 \u1103  \u1085 \u1072  t\
        SELECT * \
        FROM Customers\
        WHERE Country = 'Germany'\
        AND\
        CustomerName LIKE 'T%'\
        \
\
\uc0\u1042 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1090 \u1077 \u1083 \u1077 \u1092 \u1086 \u1085 \u1099  \u1087 \u1077 \u1088 \u1077 \u1074 \u1086 \u1079 \u1095 \u1080 \u1082 \u1086 \u1074 \
\
             SELECT Phone\
             FROM Shippers}