{\rtf1\ansi\ansicpg1251\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 HelveticaNeue-Bold;
\f3\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;
\red199\green203\blue211;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99971;
\cssrgb\c81961\c83529\c85882;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww20220\viewh11320\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Home_Work_1\
\pard\pardeftab720\partightenfactor0

\f1\b\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
\uc0\u1042  \u1088 \u1072 \u1084 \u1082 \u1072 \u1093  \u1041 \u1044  "\u1087 \u1077 \u1089 \u1086 \u1095 \u1085 \u1080 \u1094 \u1072 " \u1085 \u1072 \u1087 \u1080 \u1096 \u1080 \u1090 \u1077  \u1089 \u1083 \u1077 \u1076 /\u1079 \u1072 \u1087 \u1088 \u1086 \u1089 \u1099 :\
\
\uc0\u1042 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1085 \u1072 \u1079 \u1074 \u1072 \u1085 \u1080 \u1077  \u1080  \u1089 \u1090 \u1086 \u1080 \u1084 \u1086 \u1089 \u1090 \u1100  \u1090 \u1086 \u1074 \u1072 \u1088 \u1086 \u1074  \u1086 \u1090  20 EUR.\
\pard\pardeftab560\partightenfactor0

\f2 \cf0 \cb1 \kerning1\expnd0\expndtw0 select ProductName, Price from Products where Price <20;\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \cb2 \expnd0\expndtw0\kerning0
\uc0\u1042 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1089 \u1090 \u1088 \u1072 \u1085 \u1099  \u1087 \u1086 \u1089 \u1090 \u1072 \u1074 \u1097 \u1080 \u1082 \u1086 \u1074 .\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\fs26 \cf0 \cb1 \kerning1\expnd0\expndtw0 select Country from Suppliers ;\
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
\uc0\u1042 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1082 \u1086 \u1085 \u1090 \u1072 \u1082 \u1090 \u1085 \u1099 \u1077  \u1080 \u1084 \u1077 \u1085 \u1072  \u1082 \u1083 \u1080 \u1077 \u1085 \u1090 \u1086 \u1074 , \u1082 \u1088 \u1086 \u1084 \u1077  \u1090 \u1077 \u1093 , \u1095 \u1090 \u1086  \u1080 \u1079  France \u1080  USA.\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\fs26 \cf0 \cb1 \kerning1\expnd0\expndtw0 select ContactName from Customers where not Country = "France" and not Country = "USA";\
( \uc0\u1101 \u1090 \u1091  \u1079 \u1072 \u1076 \u1072 \u1095 \u1091  \u1093 \u1086 \u1090 \u1077 \u1083 \u1072  \u1089 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  \u1089  \u1087 \u1086 \u1084 \u1086 \u1097 \u1100 \u1102  not in \u1085 \u1086  \u1091  \u1084 \u1077 \u1085 \u1103  \u1085 \u1077  \u1087 \u1086 \u1083 \u1091 \u1095 \u1080 \u1083 \u1086 \u1089 \u1100 . \u1071  \u1093 \u1086 \u1090 \u1077 \u1083 \u1072  \u1085 \u1072 \u1087 \u1080 \u1089 \u1072 \u1090 \u1100   \u1090 \u1072 \u1082  \
Select ContactName from Customers where Country not in (France, USA) \
\
\
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
\uc0\u1055 \u1088 \u1080 \u1074 \u1077 \u1076 \u1080 \u1090 \u1077  \u1076 \u1077 \u1089 \u1103 \u1090 \u1100  \u1090 \u1080 \u1087 \u1086 \u1074 \u1099 \u1093  \u1073 \u1080 \u1079 \u1085 \u1077 \u1089 -\u1087 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089 \u1086 \u1074  \u1076 \u1083 \u1103  \u1087 \u1088 \u1077 \u1076 \u1084 \u1077 \u1090 \u1085 \u1086 \u1081  \
\uc0\u1086 \u1073 \u1083 \u1072 \u1089 \u1090 \u1080  \u1042 \u1048 \u1044 \u1045 \u1054 -\u1061 \u1054 \u1057 \u1058 \u1048 \u1053 \u1043  (Youtube), \u1072  \u1090 \u1072 \u1082 \u1078 \u1077  \u1080 \u1093  \u1089 \u1086 \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1080 \u1077  \u1087 \u1086  CRUD.\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\fs26 \cf0 \cb1 \kerning1\expnd0\expndtw0 \uc0\u1047 \u1072 \u1075 \u1088 \u1091 \u1079 \u1082 \u1072  \u1074 \u1080 \u1076 \u1077 \u1086 :\
\pard\pardeftab560\slleading20\partightenfactor0

\f3\b0 \cf0 \uc0\u1055 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100  \u1079 \u1072 \u1075 \u1088 \u1091 \u1078 \u1072 \u1077 \u1090  \u1074 \u1080 \u1076 \u1077 \u1086  \u1085 \u1072  \u1087 \u1083 \u1072 \u1090 \u1092 \u1086 \u1088 \u1084 \u1091 . Create.\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b \cf0 \uc0\u1055 \u1088 \u1086 \u1089 \u1084 \u1086 \u1090 \u1088  \u1074 \u1080 \u1076 \u1077 \u1086 :
\f3\b0 \
\uc0\u1055 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1080  \u1087 \u1088 \u1086 \u1089 \u1084 \u1072 \u1090 \u1088 \u1080 \u1074 \u1072 \u1102 \u1090  \u1076 \u1086 \u1089 \u1090 \u1091 \u1087 \u1085 \u1099 \u1077  \u1074 \u1080 \u1076 \u1077 \u1086 . Read.\

\f2\b \uc0\u1050 \u1086 \u1084 \u1084 \u1077 \u1085 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1074 \u1080 \u1076 \u1077 \u1086 :
\f3\b0 \
\uc0\u1055 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1080  \u1086 \u1089 \u1090 \u1072 \u1074 \u1083 \u1103 \u1102 \u1090  \u1082 \u1086 \u1084 \u1084 \u1077 \u1085 \u1090 \u1072 \u1088 \u1080 \u1080  \u1082  \u1074 \u1080 \u1076 \u1077 \u1086 .Create.\

\f2\b \uc0\u1056 \u1077 \u1081 \u1090 \u1080 \u1085 \u1075  \u1080  \u1083 \u1072 \u1081 \u1082 \u1080 :\
\pard\pardeftab560\slleading20\partightenfactor0

\f3\b0 \cf0 \uc0\u1055 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1080  \u1084 \u1086 \u1075 \u1091 \u1090  \u1089 \u1090 \u1072 \u1074 \u1080 \u1090 \u1100  \u1083 \u1072 \u1081 \u1082 \u1080  \u1080 \u1083 \u1080  \u1076 \u1080 \u1079 \u1083 \u1072 \u1081 \u1082 \u1080  \u1074 \u1080 \u1076 \u1077 \u1086 . Create/Update\
\uc0\u1055 \u1083 \u1072 \u1090 \u1092 \u1086 \u1088 \u1084 \u1072  \u1086 \u1090 \u1086 \u1073 \u1088 \u1072 \u1078 \u1072 \u1077 \u1090  \u1088 \u1077 \u1081 \u1090 \u1080 \u1085 \u1075  \u1074 \u1080 \u1076 \u1077 \u1086 . Read.\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b \cf0 \uc0\u1055 \u1086 \u1076 \u1087 \u1080 \u1089 \u1082 \u1072  \u1085 \u1072  \u1082 \u1072 \u1085 \u1072 \u1083 :
\f3\b0 \
\uc0\u1055 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1080  \u1087 \u1086 \u1076 \u1087 \u1080 \u1089 \u1099 \u1074 \u1072 \u1102 \u1090 \u1089 \u1103  \u1085 \u1072  \u1082 \u1072 \u1085 \u1072 \u1083 \u1099 , \u1095 \u1090 \u1086 \u1073 \u1099  \u1087 \u1086 \u1083 \u1091 \u1095 \u1072 \u1090 \u1100  \u1091 \u1074 \u1077 \u1076 \u1086 \u1084 \u1083 \u1077 \u1085 \u1080 \u1103  \u1086  \u1085 \u1086 \u1074 \u1099 \u1093  \u1074 \u1080 \u1076 \u1077 \u1086 . Create.\

\f2\b \uc0\u1059 \u1087 \u1088 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1089 \u1087 \u1080 \u1089 \u1082 \u1086 \u1084  \u1074 \u1086 \u1089 \u1087 \u1088 \u1086 \u1080 \u1079 \u1074 \u1077 \u1076 \u1077 \u1085 \u1080 \u1103 :
\f3\b0 \
\uc0\u1055 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1080  \u1089 \u1086 \u1079 \u1076 \u1072 \u1102 \u1090 , \u1080 \u1079 \u1084 \u1077 \u1085 \u1103 \u1102 \u1090  \u1080  \u1091 \u1076 \u1072 \u1083 \u1103 \u1102 \u1090  \u1089 \u1087 \u1080 \u1089 \u1082 \u1080  \u1074 \u1086 \u1089 \u1087 \u1088 \u1086 \u1080 \u1079 \u1074 \u1077 \u1076 \u1077 \u1085 \u1080 \u1103 .Create/Update/Delete\

\f2\b \uc0\u1052 \u1086 \u1085 \u1077 \u1090 \u1080 \u1079 \u1072 \u1094 \u1080 \u1103  \u1082 \u1086 \u1085 \u1090 \u1077 \u1085 \u1090 \u1072 :
\f3\b0 \
\uc0\u1050 \u1086 \u1085 \u1090 \u1077 \u1085 \u1090 -\u1089 \u1086 \u1079 \u1076 \u1072 \u1090 \u1077 \u1083 \u1080  \u1084 \u1086 \u1075 \u1091 \u1090  \u1086 \u1073 \u1085 \u1086 \u1074 \u1083 \u1103 \u1090 \u1100  \u1085 \u1072 \u1089 \u1090 \u1088 \u1086 \u1081 \u1082 \u1080  \u1084 \u1086 \u1085 \u1077 \u1090 \u1080 \u1079 \u1072 \u1094 \u1080 \u1080  \u1076 \u1083 \u1103  \u1089 \u1074 \u1086 \u1080 \u1093  \u1074 \u1080 \u1076 \u1077 \u1086 .Update.\

\f2\b \uc0\u1040 \u1085 \u1072 \u1083 \u1080 \u1090 \u1080 \u1082 \u1072  \u1087 \u1088 \u1086 \u1089 \u1084 \u1086 \u1090 \u1088 \u1086 \u1074  \u1080  \u1087 \u1086 \u1076 \u1087 \u1080 \u1089 \u1095 \u1080 \u1082 \u1086 \u1074 :
\f3\b0 \
\uc0\u1055 \u1083 \u1072 \u1090 \u1092 \u1086 \u1088 \u1084 \u1072  \u1087 \u1088 \u1077 \u1076 \u1086 \u1089 \u1090 \u1072 \u1074 \u1083 \u1103 \u1077 \u1090  \u1072 \u1085 \u1072 \u1083 \u1080 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077  \u1086  \u1087 \u1088 \u1086 \u1089 \u1084 \u1086 \u1090 \u1088 \u1072 \u1093 , \u1087 \u1086 \u1076 \u1087 \u1080 \u1089 \u1082 \u1072 \u1093  \u1080  \u1076 \u1088 \u1091 \u1075 \u1080 \u1093  \u1084 \u1077 \u1090 \u1088 \u1080 \u1082 \u1072 \u1093 .Read.\

\f2\b \uc0\u1059 \u1087 \u1088 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1087 \u1088 \u1086 \u1092 \u1080 \u1083 \u1077 \u1084  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103 :
\f3\b0 \
 \uc0\u1055 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1080  \u1084 \u1086 \u1075 \u1091 \u1090  \u1088 \u1077 \u1076 \u1072 \u1082 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1089 \u1074 \u1086 \u1081  \u1087 \u1088 \u1086 \u1092 \u1080 \u1083 \u1100 , \u1074 \u1082 \u1083 \u1102 \u1095 \u1072 \u1103  \u1092 \u1086 \u1090 \u1086 , \u1086 \u1087 \u1080 \u1089 \u1072 \u1085 \u1080 \u1077  \u1080  \u1076 \u1088 \u1091 \u1075 \u1080 \u1077  \u1076 \u1077 \u1090 \u1072 \u1083 \u1080 .Update\

\f2\b \uc0\u1059 \u1087 \u1088 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1085 \u1072 \u1089 \u1090 \u1088 \u1086 \u1081 \u1082 \u1072 \u1084 \u1080  \u1082 \u1086 \u1085 \u1092 \u1080 \u1076 \u1077 \u1085 \u1094 \u1080 \u1072 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1080 :
\f3\b0 \
\uc0\u1055 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1080  \u1085 \u1072 \u1089 \u1090 \u1088 \u1072 \u1080 \u1074 \u1072 \u1102 \u1090  \u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088 \u1099  \u1082 \u1086 \u1085 \u1092 \u1080 \u1076 \u1077 \u1085 \u1094 \u1080 \u1072 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1080  \u1089 \u1074 \u1086 \u1080 \u1093  \u1074 \u1080 \u1076 \u1077 \u1086  \u1080  \u1072 \u1082 \u1082 \u1072 \u1091 \u1085 \u1090 \u1072 .Update\
\pard\pardeftab720\partightenfactor0

\f1\b\fs28 \cf0 \cb4 \expnd0\expndtw0\kerning0
\ul \ulc0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl1
\f3\b0\fs26 \cf0 \cb1 \kerning1\expnd0\expndtw0 \ulc0 \
\
\pard\pardeftab720\partightenfactor0
\ls1\ilvl1\cf0 \ulc0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 \ulc0 \
\pard\pardeftab720\partightenfactor0
\ls1\ilvl1\cf0 \ulnone \
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 \
\pard\pardeftab720\partightenfactor0
\ls1\ilvl1\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1
\f0\fs32 \cf5 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
}