1. Вывести товары из категорий 1 и 4 с ценой от 50 до 150 EUR

       SELECT *
       FROM Products

       WHERE CategoryID = 1 AND  CategoryID = 4
       AND
       Price BETWEEN 50 AND 150

2. Вывести товары (проекция: название, цена со скидкой 0.5 процента

        SELECT  ProductName, Price * .95 AS Discount_Price
        FROM Products;

3. Вывести заказы менеджеров 2 и 5
       
        SELECT *
        FROM Orders

       WHERE EmployeeID IN (2,5)
      
4. Дайте короткий ответ на вопрос: что такое проекция в БД и зачем она нужна?

Проекция означает выборку конкретных определенных нужных полей из таблицы,  а не всех полей, ведь их может быть очень много и не все они нужны для выборки.
 Проекция нужна для того, чтобы уменьшить объем пересылаемых данных при запросе из БД, т. е. идет оптимизация путем уменьшения времени ответа.
